# FCSpaceMap

./: .gitignore  CASCADE_MEMORIES.md  README.md  pom.xml
install4j/: fc-spacemap-installer.install4j
src/main/java/au/com/intermine/spacemap/: ExceptionPublisher.java  FilterPanel.java  IAsyncCallback.java  SaveImageDialog.java  SpaceMap.java  SpaceMapHelper.java  SpaceMapMenuItem.java  StatusBar.java  TreeMapListener.java  Version.java
src/main/java/au/com/intermine/spacemap/action/: DeleteFileAction.java  HideNodeAction.java  ISpaceMapNodeAction.java  OpenFileAction.java  OpenInExplorerAction.java  ResolveNodeAction.java  RhinoNodeAction.java  ShowImageViewerAction.java  ShowPropertiesAction.java  SpaceMapNodeActionAdapter.java  ToggleFreeSpaceAction.java
src/main/java/au/com/intermine/spacemap/exception/: SystemFatalException.java
src/main/java/au/com/intermine/spacemap/filter/: CollectionFilterDescriptor.java  DuplicateFilesFilterDescriptor.java  ExtensionFilterDescriptor.java  IFilterDescriptor.java  NoFilterDescriptor.java  RegularExpressionFilterDescriptor.java
src/main/java/au/com/intermine/spacemap/glasspane/: AbstractGlassPane.java  GlassButton.java  GlassButtonBuilder.java
src/main/java/au/com/intermine/spacemap/imageviewer/: FilePreviewGenerator.java  ImageViewer.java
src/main/java/au/com/intermine/spacemap/jobqueue/: JobQueue.java  RunnableActionAdapter.java
src/main/java/au/com/intermine/spacemap/menu/: MenuGlassPane.java  PopupMenuItem.java  Segment.java  SpaceMapJMenuItemAdapter.java
src/main/java/au/com/intermine/spacemap/model/: ITreeNodeVisitor.java  NodeCounter.java  NodeType.java  TreeNode.java  TreeNodeTypeHarvester.java
src/main/java/au/com/intermine/spacemap/model/filter/: ITreeModelFilter.java  RegexTreeModelFilter.java
src/main/java/au/com/intermine/spacemap/model/visitor/: FindClusteredNodesVisitor.java  SelectedNodeAccumulator.java  SetSelectionVisitor.java  UnknownAreaCounter.java
src/main/java/au/com/intermine/spacemap/navigator/: AbstractNavigatorWidget.java  Navigator.java  NavigatorItem.java  NavigatorItemClickedListener.java  PreviousNextButton.java  PreviousNextListener.java  RadioButtonGroup.java  ToggleButton.java  ToggleButtonGroup.java
src/main/java/au/com/intermine/spacemap/scanner/: CheckpointProgressProvider.java  DepthLimitedScanner.java  FileSystemScanner.java  IScannerObserver.java  IScannerProgressProvider.java  IScanningEngineObserver.java  IThreadPoolTask.java  IgnoreListFileFilter.java  LinuxOSFileFilter.java  MacOSXFileFilter.java  ScanTarget.java  ScannerStatistics.java  ScanningEngine.java  ThreadPool.java
src/main/java/au/com/intermine/spacemap/scanner/filter/: IFileFilter.java  RegexFileFilter.java
src/main/java/au/com/intermine/spacemap/scanner/iso/: BootRecord.java  DirectoryRecord.java  ISO9660Reader.java  ISO9660Record.java  PathTableReader.java  PathTableRecord.java  PrimaryVolumeDescriptor.java  Sector.java  SupplementaryVolumeDescriptor.java  VolumeDescriptor.java  VolumeDescriptorFactory.java  VolumeSetTerminator.java
src/main/java/au/com/intermine/spacemap/scanner/iso/model/: Directory.java  File.java  IDirectoryVisitor.java
src/main/java/au/com/intermine/spacemap/treemap/: BannerRenderer.java  FileSizeRenderStrategy.java  HiddenNodeSet.java  NodeImagePair.java  TreeMapNavigatorItem.java  TreeMapRectangle.java  TreeMapWidget.java  TreeMapZoom.java  TreeNodeResolver.java  Visualisation.java  VisualisationListener.java  VisualisationListenerAdapter.java  VisualisationRenderStrategy.java
src/main/java/au/com/intermine/spacemap/treemap/colorprovider/: ColorProvider.java  DepthColorProvider.java
src/main/java/au/com/intermine/spacemap/treemap/split/: SplitByNumber.java  SplitBySlice.java  SplitBySortedWeight.java  SplitByWeight.java  SplitSquarified.java  SplitStrategy.java
src/main/java/au/com/intermine/spacemap/util/: Base64.java  ColorUtils.java  DrawingUtils.java  ImageSource.java  NumberRenderer.java  NumberType.java  OSUtils.java  Pair.java  PlaceholderFormatter.java  ResourceManager.java  RhinoScript.java  Timer.java  Utils.java
src/main/resources/au/com/intermine/spacemap/: version.properties
src/main/resources/au/com/intermine/spacemap/resource/: default.js  license.txt
